<resources>
    <string name="app_name">Project5</string>
    <string name="textview">TextView</string>
    <string name="new_jersey_museums">New Jersey Museums</string>
    <string name="new_jersey_state_museum">New Jersey State Museum</string>
    <string name="monclair_art_museum">Montclair Art Museum</string>
    <string name="morris_museum">Morris Museum</string>
    <string name="liberty_hall_museum">Liberty Hall Museum</string>

    <string name="m1link">https://www.state.nj.us/state/museum/</string>
    <string name="m2link">https://www.montclairartmuseum.org/</string>
    <string name="m3link">https://morrismuseum.org/</string>
    <string name="m4link">https://libertyhall.kean.edu/</string>


    <string name="toast_message">Maximum of 5 tickets for each!</string>
    <string name="title1">Museums</string>
    <string name="title2">Ticket Price Calculator</string>

    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>

    <string-array name="myspin">
        <item>@string/zero</item>
        <item>@string/one</item>
        <item>@string/two</item>
        <item>@string/three</item>
        <item>@string/four</item>
        <item>@string/five</item>
    </string-array>

    <string name="adult_1">Adult $7</string>
    <string name="senior_1">Senior $6</string>
    <string name="students_1">Students $6</string>

    <string name="adult_2">Adult $15</string>
    <string name="senior_2">Senior $12</string>
    <string name="students_2">Students $12</string>

    <string name="adult_3">Adult $12</string>
    <string name="senior_3">Senior $8</string>
    <string name="students_3">Students $8</string>

    <string name="adult_4">Adult $12</string>
    <string name="senior_4">Senior $8</string>
    <string name="students_4">Students $8</string>

    <string name="ticket_price">$ %,.2f</string>
    <string name="sales_tax">$ %,.2f</string>
    <string name="total_price">$ %,.2f</string>

    <string name="todo">TODO</string>

</resources>